<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">



        <div class="main">header</div>
        <div class="main">nav</div>
        <div class="container">
        <div class="section"> section

            <div class="article">article
                <div class="article_h">h1, h2, h3</div>
                <div class="article_p">p</div>
            </div>

            </div>
        <div class="aside">aside</div>
        </div>   
        <div class="footer">footer</div>




</html>
